{
  "name": "@apparts/model-api",
  "version": "1.0.0",
  "description": "Generate CRUDish API-endpoints for a model defined with the @apparts/model package",
  "main": "index.js",
  "scripts": {
    "testOne": "jest",
    "test": "jest --watch --detectOpenHandles",
    "testCoverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phuhl/apparts-model-api"
  },
  "keywords": [
    "apparts",
    "model",
    "api"
  ],
  "author": "Philipp Uhl",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/phuhl/apparts-model-api/issues"
  },
  "peerDependencies": {
    "@apparts/model": "^4.0.2",
    "@apparts/types": "^6.1.1"
  },
  "devDependencies": {
    "@apparts/backend-test": "^1.0.2",
    "@apparts/config": "^1.0.5",
    "@apparts/db": "^2.1.1",
    "@apparts/error": "^1.0.3",
    "@apparts/model": "^4.0.2",
    "@apparts/types": "^6.1.1",
    "eslint": "^7.19.0",
    "jsonwebtoken": "^8.5.1"
  },
  "homepage": "https://github.com/phuhl/apparts-model-api#readme"
}
